@import "bootstrap/bootstrap.less";


@baseChoice: #7FDBFF;
@selectedChoice: #2ECC40;



body {
  border-top: 4px solid #001F3F;
}
.container {
  width: 700px;
  margin: auto;

  .step, .home, .end {

    text-align: center;

    > h1 {
      color: #444;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      color: #001F3F;
      font-weight: 900;
      font-size: 70px;
    }
    > p {
      color: #909090;
      padding: 10px;
      font-size: 20px;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
    }
  }

  .question {
    background-color: #EEEEEE;
    padding: 20px;
    padding-bottom: 10px;
    margin: 10px auto 20px;
    border-radius: 10px;
    text-align: left;

    h2 {
      margin: -20px;
      margin-bottom: 20px;
      border-radius: 10px 10px 0px 0px;
      padding: 10px 30px;
      background-color: #DDDDDD;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    .col-md-6, .col-md-12 {margin-bottom: 10px;}
    .choice {

      background-color: @baseChoice;
      border-radius: 10px;
      cursor: pointer;

      .status {
        float: left;
        padding: 8px 10px 0px 12px;
        background-color: darken(@baseChoice, 20%);
        font-size: 30px;
        height: 100%;
        border-radius: 10px 0px 0px 10px;
        color: #ffffff;
      }
      .content {
        padding: 8px 8px 8px 60px;
        font-size: 18px;
        height: 100%;
        line-height: 24px;

        span {
          vertical-align: middle;
          margin: 5px;
          display: inline-block;
        }
        .form-control {
          float: right;
        }
      }

      &.selected {
        background-color: @selectedChoice;
        .status { background-color: darken(@selectedChoice, 20%);}

        &:hover {
          background-color: lighten(@selectedChoice, 5%);
          .status { background-color: darken(@selectedChoice, 10%);}
        }
      }
      &:hover {
        background-color: lighten(@baseChoice, 5%);
        .status { background-color: darken(@baseChoice, 10%);}
      }
    }

    .check-grid {

      .check-grid-col {
        width: 30px;
      }

      tbody td {
        vertical-align: middle;
      }

      .check-grid-cell {
        font-size: 26px;
        cursor: pointer;
        color: #dddddd;
        &:hover { color: #bbbbbb;}

        &.glyphicon-ok {
          color: @selectedChoice;
          cursor: default;
        }
      }

      tbody th {
        font-size: 16px;
        vertical-align: middle;
      }
    }
    

    .comments {
      margin-bottom: 5px;
    }
  }
}

button {
  background-color: #001F3F;
  color: #FFFFFF;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-bottom: 50px;

  &:hover {
    background-color: lighten(#001F3F, 10%);
  }
}
